fixture.proto

syntax = "proto3";

package statisticoproto;

import "common.proto";
import "competition.proto";
import "requests.proto";
import "round.proto";
import "season.proto";
import "team.proto";
import "venue.proto";

service FixtureService {
    rpc ListSeasonFixtures(SeasonFixtureRequest) returns (stream Fixture) {}
    rpc FixtureByID(FixtureRequest) returns (Fixture) {}
    rpc Search(FixtureSearchRequest) returns (stream Fixture) {}
}

message Fixture {
    int64 id = 1;
    Competition competition = 2;
    Season season = 3;
    Team home_team = 4;
    Team away_team = 5;
    Round round = 6;
    Venue venue = 7;
    Date date_time = 8;
}
