market.proto

syntax = "proto3";

package statisticoproto;

import "filter.proto";
import "google/protobuf/timestamp.proto";

service MarketService {
  rpc MarketRunnerSearch(MarketRunnerRequest) returns (stream MarketRunner) {}
}

message MarketRunnerRequest {
  string name = 1;
  RunnerFilter runner_filter = 2;
  repeated uint64 competition_ids = 3;
  repeated uint64 season_ids = 4;
  google.protobuf.Timestamp dateFrom = 5;
  google.protobuf.Timestamp dateTo = 6;
}

message MarketRunner {
  string market_id = 1;
  string market_name = 2;
  string runner_name = 3;
  uint64 event_id = 4;
  uint64 competition_id = 5;
  uint64 season_id = 6;
  google.protobuf.Timestamp event_date = 7;
  string side = 8;
  string exchange = 9;
  repeated Price prices = 10;
}

message Price {
  float value = 1;
  float size = 2;
  int64 timestamp = 3;
}
