result.proto

syntax = "proto3";

package statisticoproto;

import "google/protobuf/wrappers.proto";
import "common.proto";
import "requests.proto";
import "round.proto";
import "season.proto";
import "team.proto";
import "team_stats.proto";
import "venue.proto";

service ResultService {
    rpc GetById(ResultRequest) returns (Result) {}
    rpc GetHistoricalResultsForFixture(HistoricalResultRequest) returns (stream Result) {}
    rpc GetResultsForSeason(SeasonRequest) returns (stream Result) {}
    rpc GetResultsForTeam(TeamResultRequest) returns (stream Result) {}
}

message Result {
    uint64 id = 1;
    Team home_team = 2;
    Team away_team = 3;
    Season season = 4;
    Round round = 5;
    Venue venue = 6;
    Date date_time = 7;
    MatchStats stats = 8;
    TeamStats home_team_stats = 9;
    TeamStats away_team_stats = 10;

}

message MatchStats {
    google.protobuf.StringValue pitch = 1;
    google.protobuf.StringValue home_formation = 2;
    google.protobuf.StringValue away_formation = 3;
    google.protobuf.UInt32Value home_score = 4;
    google.protobuf.UInt32Value away_score = 5;
    google.protobuf.UInt32Value home_pen_score = 6;
    google.protobuf.UInt32Value away_pen_score = 7;
    google.protobuf.StringValue half_time_score = 8;
    google.protobuf.StringValue full_time_score = 9;
    google.protobuf.StringValue extra_time_score = 10;
    google.protobuf.UInt32Value home_league_position = 11;
    google.protobuf.UInt32Value away_league_position = 12;
    google.protobuf.UInt32Value minutes = 13;
    google.protobuf.UInt32Value added_time = 15;
    google.protobuf.UInt32Value extra_time = 16;
    google.protobuf.UInt32Value injury_time = 17;
}
