statistico-odds-warehouse/market.proto

syntax = "proto3";

package statisticoproto;

import "google/protobuf/wrappers.proto";

service MarketService {
  rpc MarketRunnerSearch(MarketRunnerRequest) returns (stream MarketRunner) {}
}

message MarketRunnerRequest {
  string name = 1;
  RunnerFilter runner_filter = 2;
  repeated uint64 competition_ids = 3;
  repeated uint64 season_ids = 4;
  google.protobuf.StringValue dateFrom = 5;
  google.protobuf.StringValue dateTo = 6;
}

message RunnerFilter {
  string name = 1;
  enum Line {
    CLOSING = 0;
    MAX = 1;
  }
  Line line = 2;
  repeated FilterOperator operators = 3;
}

message FilterOperator {
  enum Operator {
    GTE = 0;
    LTE = 1;
  };
  Operator operator = 3;
  float value = 4;
}

message MarketRunner {
  string market_id = 1;
  string market_name = 2;
  string runner_name = 3;
  uint64 event_id = 4;
  uint64 competition_id = 5;
  uint64 season_id = 6;
  string event_date = 7;
  string side = 8;
  string exchange = 9;
  repeated Price prices = 10;
}

message Price {
  float value = 1;
  float size = 2;
  int64 timestamp = 3;
}