proto/enum.proto

syntax = "proto3";

package statistico;

option go_package = "github.com/statistico/statistico-proto;statistico";

enum ActionEnum {
  FOR = 0;
  AGAINST = 1;
}

enum ExchangeEnum {
  BETFAIR = 0;
  PINNACLE = 1;
}

enum LineEnum {
  CLOSING = 0;
  MAX = 1;
}

enum MarketEnum {
  OVER_UNDER_05 = 0;
  OVER_UNDER_15 = 1;
  OVER_UNDER_25 = 2;
  OVER_UNDER_35 = 3;
}

enum MeasureEnum {
  TOTAL = 0;
  AVERAGE = 1;
  CONTINUOUS = 2;
}

enum MetricEnum {
  GTE = 0;
  LTE = 1;
}

enum ResultEnum {
  WIN = 0;
  LOSE = 1;
  DRAW = 2;
  WIN_DRAW = 3;
  LOSE_DRAW = 4;
  WIN_LOSE = 5;
}

enum SideEnum {
  BACK = 0;
  LAY = 1;
}

enum StakingPlanEnum {
  FLAT_RATE = 0;
  KELLY_CRITERION = 1;
}

enum StatEnum {
  GOALS = 0;
  SHOTS_ON_GOAL = 1;
}

enum StrategyStatusEnum {
  ACTIVE = 0;
  ARCHIVED = 1;
}

enum StrategyTypeEnum {
  LIVE = 0;
  SIMULATED = 1;
}

enum TeamEnum {
  HOME_TEAM = 0;
  AWAY_TEAM = 1;
}

enum TradeResultEnum {
  PLACED = 0;
  FAIL = 1;
  SUCCESS = 2;
}

enum VenueEnum {
  HOME = 0;
  AWAY = 1;
  HOME_AWAY = 2;
}

enum VisibilityEnum {
  PUBLIC = 0;
  PRIVATE = 1;
}
