proto/odds_warehouse.proto

syntax = "proto3";

package statistico;

option go_package = "github.com/statistico/statistico-proto;statistico";

service OddsWarehouseService {
  rpc ExchangeEventMarketRunners(ExchangeEventMarketRequest) returns (stream MarketRunner) {}
}

message ExchangeEventMarketRequest {
  uint64 event_id = 1;
  string market = 2;
  string exchange = 3;
  uint32 limit =4;
}

message MarketRunner {
  uint64 event_id = 1;
  string market = 2;
  repeated ExchangeOdds odds = 4;
}

message ExchangeOdds {
  float price = 1;
  uint64 timestamp = 2;
}
