proto/odds_warehouse.proto

syntax = "proto3";

package statistico;

option go_package = "github.com/statistico/statistico-proto;statistico";

import "common.proto";

service OddsWarehouseService {
  rpc ExchangeEventMarketSearch(ExchangeEventMarketRequest) returns (ExchangeEventMarket) {}
}

message ExchangeEventMarketRequest {
  uint64 event_id = 1;
  string market = 2;
  string exchange = 3;
  uint32 limit =4;
}

message ExchangeEventMarket {
  uint64 event_id = 1;
  string market = 2;
  string exchange = 3;
  repeated Odds odds = 4;
}
