proto/player.proto

syntax = "proto3";

package statistico;

option go_package = "github.com/statistico/statistico-proto;statistico";

import "common.proto";

service PlayerService {
  rpc GetPlayerByID(PlayerRequest) returns (Player) {}
}

message PlayerRequest {
  uint64 player_id = 1;
}

message Player {
  uint64 id = 1;
  uint64 country_id = 2;
  uint64 nationality_id = 3;
  string common_name = 4;
  string first_name = 5;
  string last_name = 6;
  string name = 7;
  string display_name = 8;
  string image_path = 9;
  int32 height = 10;
  int32 weight = 11;
  string date_of_birth = 12;
  string gender = 13;
  Date created_at = 14;
  Date updated_at = 15;
}
