proto/player_stats.proto

syntax = "proto3";

package statistico;

option go_package = "github.com/statistico/statistico-proto;statistico";

import "google/protobuf/wrappers.proto";
import "common.proto";
import "requests.proto";

service PlayerStatsService {
    rpc GetPlayerStatsForFixture(FixtureRequest) returns (PlayerStatsResponse) {}
    rpc GetLineUpForFixture(FixtureRequest) returns (LineupResponse) {}
    rpc GetTeamSeasonPlayerStats(TeamSeasonPlayStatsRequest) returns (stream PlayerStats) {}
}

message TeamSeasonPlayStatsRequest {
    uint64 team_id = 1;
    uint64 season_id = 2;
    uint64 date_before = 3;
}

message PlayerStatsResponse {
    repeated PlayerStats home_team = 1;
    repeated PlayerStats away_team = 2;
}

message LineupResponse {
    Lineup home_team = 1;
    Lineup away_team = 2;
}

message PlayerStats {
    uint64 player_id = 1;
    uint64 season_id = 2;
    uint64 team_id = 3;
    uint64 fixture_id = 4;
    string player_name = 5;
    google.protobuf.Int32Value aerials_won = 6;
    Shots shots = 7;
    Goals goals = 8;
    Fouls fouls = 9;
    GoalKeeper goal_keeper = 10;
    google.protobuf.Int32Value big_chances_created = 11;
    google.protobuf.Int32Value big_chances_missed = 12;
    google.protobuf.Int32Value assists = 13;
    google.protobuf.Int32Value dispossessed = 14;
    google.protobuf.Int32Value yellow_cards = 15;
    google.protobuf.Int32Value red_card = 16;
    google.protobuf.Int32Value yellow_red_card = 17;
    Penalties penalties = 18;
    Crosses crosses = 19;
    Passes passes = 20;
    ThroughBalls through_balls = 21;
    Duels duels = 22;
    Dribbles dribbles = 23;
    google.protobuf.Int32Value long_balls_won = 24;
    google.protobuf.Int32Value offsides = 25;
    google.protobuf.Int32Value hit_woodwork = 26;
    google.protobuf.Int32Value tackles = 27;
    google.protobuf.Int32Value interceptions = 28;
    google.protobuf.Int32Value clearances = 29;
    google.protobuf.Int32Value clearances_off_line = 30;
    google.protobuf.Int32Value touches = 31;
    google.protobuf.Int32Value minutes_played = 32;
    google.protobuf.FloatValue rating = 33;
    google.protobuf.Int32Value own_goals = 34;
    google.protobuf.Int32Value error_led_to_goal = 35;
    Date created_at = 36;
    Date updated_at = 37;
}

message Shots {
    google.protobuf.Int32Value total = 1;
    google.protobuf.Int32Value on_target = 2;
    google.protobuf.Int32Value off_target = 3;
    google.protobuf.Int32Value blocked = 4;
    google.protobuf.Int32Value stopped = 5;
}

message Goals {
    google.protobuf.Int32Value scored = 1;
    google.protobuf.Int32Value conceded = 2;
}

message Fouls {
    google.protobuf.Int32Value drawn = 1;
    google.protobuf.Int32Value committed = 2;
}

message GoalKeeper {
    google.protobuf.Int32Value saves_total = 1;
    google.protobuf.Int32Value saves_inside_box = 2;
    google.protobuf.Int32Value goals_conceded = 3;
    google.protobuf.Int32Value punches = 4;
}

message Penalties {
    google.protobuf.Int32Value scored = 1;
    google.protobuf.Int32Value missed = 2;
    google.protobuf.Int32Value saved = 3;
    google.protobuf.Int32Value committed = 4;
    google.protobuf.Int32Value won = 5;
}

message Crosses {
    google.protobuf.Int32Value total = 1;
    google.protobuf.Int32Value accurate = 2;
}

message Passes {
    google.protobuf.Int32Value total = 1;
    google.protobuf.Int32Value accurate = 2;
    google.protobuf.Int32Value accuracy = 3;
    google.protobuf.Int32Value key = 4;
    google.protobuf.Int32Value long = 5;
}

message ThroughBalls {
    google.protobuf.Int32Value total = 1;
    google.protobuf.Int32Value won = 2;
}

message Duels {
    google.protobuf.Int32Value total = 1;
    google.protobuf.Int32Value won = 2;
    google.protobuf.Int32Value lost = 3;
}

message Dribbles {
    google.protobuf.Int32Value attempts = 1;
    google.protobuf.Int32Value success = 2;
    google.protobuf.Int32Value past = 3;
}

message Lineup {
    repeated LineupPlayer start = 1;
    repeated LineupPlayer bench = 2;
}

message LineupPlayer {
    uint64 player_id = 1;
    string position = 2;
    google.protobuf.UInt32Value formation_position = 3;
    bool is_substitute = 4;
}
