proto/season.proto

syntax = "proto3";

package statistico;

option go_package = "github.com/statistico/statistico-proto;statistico";

import "google/protobuf/wrappers.proto";
import "requests.proto";

service SeasonService {
    rpc GetSeasonsForCompetition(SeasonCompetitionRequest) returns (stream Season) {}
    rpc GetSeasonsForTeam(TeamSeasonsRequest) returns (TeamSeasonsResponse) {}
}

message TeamSeasonsRequest {
    uint64 team_id = 1;
    // Order the name column to return seasons in specific order
    google.protobuf.StringValue sort = 2;
    // Boolean flag to include seasons for cup competitions in response
    google.protobuf.BoolValue include_cup = 3;
}

message TeamSeasonsResponse {
    repeated Season seasons = 1;
}

message Season {
    uint64 id = 1;
    string name = 2;
    google.protobuf.BoolValue is_current = 3;
}
