proto/strategy.proto

syntax = "proto3";

package statistico;

option go_package = "github.com/statistico/statistico-proto;statistico";

import "enum.proto";
import "requests.proto";
import "utility.proto";
import "google/protobuf/wrappers.proto";

service StrategyService {
  rpc CreateStrategy(CreateStrategyRequest) returns (Strategy) {}
  rpc ListUserStrategies(ListUserStrategiesRequest) returns (stream Strategy) {}
}

message Strategy {
  string id = 1;
  string name = 2;
  string user_id = 3;
  MarketEnum market = 4;
  google.protobuf.FloatValue min_odds = 5;
  google.protobuf.FloatValue max_odds = 6;
  repeated uint64 competition_ids = 7;
  StakingPlan staking_plan = 8;
  StrategyStatusEnum status = 9;
  float starting_fund = 10;
  uint64 created_at = 11;
  uint64 updated_at = 12;
}
