proto/strategy.proto

syntax = "proto3";

package statistico;

option go_package = "github.com/statistico/statistico-proto;statistico";

import "enum.proto";
import "requests.proto";
import "utility.proto";
import "google/protobuf/wrappers.proto";

service StrategyService {
  rpc CreateStrategy(CreateStrategyRequest) returns (Strategy) {}
  rpc ListUserStrategies(ListStrategiesRequest) returns (stream Strategy) {}
}

message Strategy {
  string id = 1;
  MarketEnum market = 2;
  google.protobuf.FloatValue min_odds = 3;
  google.protobuf.FloatValue max_odds = 4;
  uint64 competition_id = 5;
  uint64 season_id = 6;
  StakingPlan staking_plan = 7;
  StrategyStatusEnum status = 8;
  float starting_fund = 9;
  uint64 created_at = 10;
  uint64 updated_at = 11;
}
