proto/team_stats.proto

syntax = "proto3";

package statistico;

option go_package = "github.com/statistico/statistico-proto;statistico";

import "google/protobuf/wrappers.proto";
import "common.proto";
import "requests.proto";

service TeamStatsService {
    rpc GetTeamStatsForFixture(FixtureRequest) returns (TeamStatsResponse) {}
}

message TeamStatsResponse {
    TeamStats home_team = 1;
    TeamStats away_team = 2;
}

message TeamStats {
    uint64 team_id = 1;
    uint64 fixture_id = 2;
    google.protobuf.Int32Value assists = 3;
    google.protobuf.Int32Value ball_possession = 4;
    google.protobuf.Int32Value ball_safe = 5;
    google.protobuf.Int32Value challenges = 6;
    google.protobuf.Int32Value corners = 7;
    google.protobuf.Int32Value duels_won = 8;
    google.protobuf.Int32Value free_kicks = 9;
    google.protobuf.Int32Value fouls = 10;
    google.protobuf.Int32Value goal_kicks = 11;
    google.protobuf.Int32Value hit_woodwork = 12;
    google.protobuf.Int32Value injuries = 13;
    google.protobuf.Int32Value interceptions = 14;
    google.protobuf.Int32Value offsides = 15;
    google.protobuf.Int32Value penalties = 16;
    google.protobuf.Int32Value saves = 17;
    google.protobuf.Int32Value substitutions = 18;
    google.protobuf.Int32Value tackles = 19;
    TeamAttacks team_attacks = 20;
    TeamCards team_cards = 21;
    TeamCrosses team_crosses = 22;
    TeamDribbles team_dribbles = 23;
    TeamGoals team_goals = 24;
    TeamHeaders team_headers = 25;
    TeamPasses team_passes = 26;
    TeamShots team_shots = 27;
    google.protobuf.Int32Value throw_ins = 28;
    google.protobuf.Int32Value treatments = 29;
    Date created_at = 30;
    Date updated_at = 31;
}

message TeamCards {
    google.protobuf.Int32Value red = 1;
    google.protobuf.Int32Value yellow = 2;
    google.protobuf.Int32Value yellow_red = 3;
}

message TeamCrosses {
    google.protobuf.Int32Value total = 1;
    google.protobuf.Int32Value accurate = 2;
}

message TeamDribbles {
    google.protobuf.Int32Value total = 1;
    google.protobuf.Int32Value success = 2;
}

message TeamGoals {
    google.protobuf.Int32Value scored = 1;
    google.protobuf.Int32Value scored_half_time = 2;
    google.protobuf.Int32Value conceded = 3;
    google.protobuf.Int32Value conceded_half_time = 4;
    google.protobuf.Int32Value attempts = 5;
}

message TeamHeaders {
    google.protobuf.Int32Value total = 1;
    google.protobuf.Int32Value success = 2;
}

message TeamShots {
    google.protobuf.Int32Value total = 1;
    google.protobuf.Int32Value on_goal = 2;
    google.protobuf.Int32Value off_goal = 3;
    google.protobuf.Int32Value blocked = 4;
    google.protobuf.Int32Value inside_box = 5;
    google.protobuf.Int32Value outside_box = 6;
}

message TeamPasses {
    google.protobuf.Int32Value total = 1;
    google.protobuf.Int32Value success = 2;
    google.protobuf.Int32Value percentage = 3;
    google.protobuf.Int32Value key = 4;
    google.protobuf.Int32Value long = 5;
}

message TeamAttacks {
    google.protobuf.Int32Value counter = 1;
    google.protobuf.Int32Value total = 2;
    google.protobuf.Int32Value dangerous = 3;
}
