proto/team.proto

syntax = "proto3";

package statistico;

option go_package = "github.com/statistico/statistico-proto;statistico";

import "google/protobuf/wrappers.proto";
import "requests.proto";

service TeamService {
    rpc GetTeamByID(TeamRequest) returns (Team) {}
    rpc GetTeamsByCompetitionId(CompetitionTeamsRequest) returns (TeamsResponse) {}
    rpc GetTeamsBySeasonId(SeasonTeamsRequest) returns (stream Team) {}
}

message Team {
    uint64 id = 1;
    string name = 2;
    google.protobuf.StringValue short_code = 3;
    uint64 country_id = 4;
    uint64 venue_id = 5;
    google.protobuf.BoolValue is_national_team = 6;
    google.protobuf.UInt64Value founded = 7;
    google.protobuf.StringValue logo = 8;
}

message CompetitionTeamsRequest {
    uint64 competition_id = 1;
}

message TeamsResponse {
    repeated Team teams = 1;
}
