proto/trade.proto

syntax = "proto3";

package statistico;

option go_package = "github.com/statistico/statistico-proto;statistico";

import "enum.proto";
import "requests.proto";

service TradeService {
  rpc SearchTrades(SearchTradesRequest) returns (stream Trade) {}
}

message Trade {
  string id = 1;
  string strategy_id = 2;
  string exchange = 3;
  string exchange_ref = 4;
  string market = 5;
  string runner = 6;
  float exchange_price = 7;
  float statistico_price = 8;
  float stake = 9;
  uint64 event_id = 10;
  uint64 competition_id = 11;
  uint64 season_id = 12;
  uint64 event_date = 13;
  TradeResultEnum result = 14;
  uint64 created_at = 15;
  uint64 updated_at = 16;
}
