common/filter.proto

syntax = "proto3";

package statisticoproto;

import "enum.proto";

message ResultFilter {
  Team team = 1;
  Result result = 2;
  uint32 games = 3;
  Venue venue = 4;
}

message StatFilter {
  Stat stat = 1;
  Team team = 2;
  Action action = 3;
  uint32 games = 4;
  Measure measure = 5;
  Metric metric = 6;
  float value = 7;
  Venue venue = 8;
}

message RunnerFilter {
  string name = 1;
  Line line = 2;
  repeated MetricOperator operators = 3;
}

message MetricOperator {
  Metric metric = 1;
  float value = 2;
}
