data/player_stats.proto

syntax = "proto3";

package statistico_data;

import "google/protobuf/wrappers.proto";
import "requests.proto";

service PlayerStatsService {
    rpc GetPlayerStatsForFixture(FixtureRequest) returns (PlayerStatsResponse) {}
    rpc GetLineUpForFixture(FixtureRequest) returns (LineupResponse) {}
}

message PlayerStatsResponse {
    repeated PlayerStats home_team = 1;
    repeated PlayerStats away_team = 2;
}

message LineupResponse {
    Lineup home_team = 1;
    Lineup away_team = 2;
}

message PlayerStats {
    uint64 player_id = 1;
    google.protobuf.Int32Value shots_total = 2;
    google.protobuf.Int32Value shots_on_goal = 3;
    google.protobuf.Int32Value goals_scored = 4;
    google.protobuf.Int32Value goals_conceded = 5;
    google.protobuf.Int32Value assists = 6;
}

message Lineup {
    repeated LineupPlayer start = 1;
    repeated LineupPlayer bench = 2;
}

message LineupPlayer {
    uint64 player_id = 1;
    string position = 2;
    google.protobuf.UInt32Value formation_position = 3;
    bool is_substitute = 4;
}
